# Database configuration props
database.driver=${database.driver}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}

# hibernate props
hibernate.dialect=${hibernate.dialect}
hibernate.show.sql=${hibernate.show.sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

# azure ad properties
azure.ad.client.id=${azure.ad.client.id}
azure.ad.client.secret=${azure.ad.client.secret}
azure.ad.tenant.id=${azure.ad.tenant.id}
azure.ad.tenant.authority=${azure.ad.tenant.authority}



