# azuread application configuration props
azure.ad.client.id=37702d0d-0110-4a0a-8646-87a61b7b3311
azure.ad.client.secret=6O2l8f4+iMntNL77X5KSG3AaN/0+akvv97n4UBZfUmE=
azure.ad.tenant.id=c5bd07ef-f708-4577-84ce-e0e1faca9b8f
azure.ad.tenant.authority=https://login.microsoftonline.com/